<!DOCTYPE html>
<html>
    <head>
        <title>some title</title>
    </head>
    <body>
        <h1 style="color:SlateGray;">$message</h1>
        <h1 style="color:Red;">$red_flag</h1>
    </body>
</html>